# It will force the user to add an e-mail for a project
COMMIT_MAIL=xyz@def.com


REACT_APP_FIREBASE_API_KEY=TODO
REACT_APP_FIREBASE_AUTH_DOMAIN=TODO
REACT_APP_FIREBASE_PROJECT_ID=TODO
REACT_APP_FIREBASE_STORAGE_BUCKET=TODO
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=TODO
REACT_APP_FIREBASE_APP_ID=TODO
