# It will force the user to add an e-mail for a project
COMMIT_MAIL=xyz@def.com

VITE_FIREBASE_PROJECT_ID=TODO

# Optional to test with real data
VITE_FIREBASE_API_KEY=TODO
VITE_FIREBASE_AUTH_DOMAIN=TODO
VITE_FIREBASE_STORAGE_BUCKET=TODO
VITE_FIREBASE_MESSAGING_SENDER_ID=TODO
VITE_FIREBASE_APP_ID=TODO

# Sentry

VITE_SENTRY_DNS=TODO
