services:
  cypress:
    image: cypress/included:10.6.0
    entrypoint: npm run cypress:ci
    environment:
      - CYPRESS_baseUrl=http://frontend:3000
      - CYPRESS_CI=true
      - CYPRESS_EMULATOR_HOST=firebase
      - CYPRESS_AUTH_EMULATOR_HOST=firebase
    depends_on:
      - frontend
      - firebase
    working_dir: /e2e
    volumes:
      - ./:/e2e
